<!DOCTYPE html>
<html>
  <head>
    <title>Tally Lights Client</title>
    <style type="text/css">
      html,
      body {
        font-family: "Arial Black", sans-serif;
        height: 100%;
        margin: 0;
        background-color: black;
      }
      #mainContainer {
        display: flex;
        flex-direction: column;
        min-height: 100%;
      }
      #statusBar {
        display: flex;
        flex-basis: 0;
        flex-grow: 1;
        margin: 4px 4px 2px 4px;
      }
      #selectedCamera {
        align-items: center;
        background-color: white;
        background-image: linear-gradient(to bottom right, #dddddd, white);
        cursor: pointer;
        display: flex;
        flex-basis: 0;
        flex-grow: 1;
        font-size: 2.5em;
        justify-content: center;
        margin-left: 4px;
        overflow: hidden;
        user-select: none;
        white-space: nowrap;
      }
      #liveIndicator {
        align-items: center;
        background-image: linear-gradient(to bottom right, #eeeeee, white);
        display: flex;
        flex-basis: 0;
        flex-grow: 13;
        font-size: 5em;
        height: 1px;
        justify-content: center;
        margin: 2px 4px 2px 4px;
        text-align: center;
      }
      #liveNow {
        align-items: center;
        background-image: linear-gradient(to bottom right, #b90303, #c60303);
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #getReady {
        align-items: center;
        background-image: linear-gradient(to bottom right, #dfc900, #ffe900);
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }
      #specialMessage {
        align-items: center;
        background-image: linear-gradient(to bottom right, #247f04, #74bf04);
        display: flex;
        flex-basis: 0;
        flex-grow: 2;
        font-size: 3em;
        justify-content: center;
        margin: 2px 4px 4px 4px;
      }
      #notAvailableOff {
        align-items: center;
        background-image: linear-gradient(to bottom right, #eeeeee, white);
        display: flex;
        flex-basis: 0;
        flex-grow: 2;
        font-size: 3em;
        justify-content: center;
        margin: 2px 4px 4px 4px;
      }
      #notAvailableOn {
        align-items: center;
        animation: blinkingBackground 1.5s infinite;
        display: flex;
        flex-basis: 0;
        flex-grow: 2;
        font-size: 3em;
        justify-content: center;
        margin: 2px 4px 4px 4px;
      }
      @keyframes blinkingBackground {
        0% {
          background-image: linear-gradient(to bottom right, #eeeeee, white);
        }
        50% {
          background-image: linear-gradient(to bottom right, #a90303, #d60303);
        }
        100% {
          background-image: linear-gradient(to bottom right, #eeeeee, white);
        }
      }
      #positionSelector {
        display: flex;
        flex-direction: column;
        height: 80%;
        width: 80%;
        cursor: pointer;
        user-select: none;
      }
      .selectPosition {
        margin-bottom: 10px;
      }
      .position {
        align-items: center;
        background-image: linear-gradient(to bottom right, #3da293, #5dc2b3);
        border: medium solid black;
        display: flex;
        flex: 1;
        justify-content: center;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="mainContainer">
      <div id="statusBar">
        <div id="selectedCamera">
          <div id="selectedCameraText">Camera: ?</div>
        </div>
      </div>
      <div id="specialMessage">
        <div id="specialMessageText"></div>
      </div>
      <div id="liveIndicator">
        <div id="liveNow">
          <div>Live!</div>
        </div>
        <div id="getReady">
          <div>Get Ready!</div>
        </div>
        <div id="positionSelector">
          <div class="selectPosition">Select Camera Location:</div>
        </div>
        <div id="connectingMessage">connecting...</div>
      </div>
      <div id="notAvailableOff">
        <div>Set unavailable</div>
      </div>
      <div id="notAvailableOn">
        <div>⚠ I'm not available! ⚠</div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
      integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
      crossorigin="anonymous"
    ></script>
    <script>
      let cameraPosition = null;
      let currentState = null;
      let transitioningAway = false;
      let transitionTimeout = null;

      const connectingMessage = document.querySelector("#connectingMessage");
      const getReady = document.querySelector("#getReady");
      const liveNow = document.querySelector("#liveNow");
      const notAvailableOff = document.querySelector("#notAvailableOff");
      const notAvailableOn = document.querySelector("#notAvailableOn");
      const positionSelector = document.querySelector("#positionSelector");
      const selectedCamera = document.querySelector("#selectedCamera");
      const selectedCameraText = document.querySelector("#selectedCameraText");
      const specialMessage = document.querySelector("#specialMessage");
      const specialMessageText = document.querySelector("#specialMessageText");

      liveNow.style.display = "none";
      getReady.style.display = "none";
      positionSelector.style.display = "none";
      specialMessage.style.display = "none";
      notAvailableOff.style.display = "none";
      notAvailableOn.style.display = "none";

      selectedCameraText.innerHTML = "";

      let socket = io();
      socket.on("connect", function () {
        socket.emit("join", {
          room: "clients",
          position: cameraPosition,
        });
        connectingMessage.style.display = "none";
      });

      if (document.cookie.includes("cameraPosition")) {
        cameraPosition = document.cookie
          .split("; ")
          .find((row) => row.startsWith("cameraPosition="))
          .split("=")[1];

        selectedCameraText.innerHTML = "Camera: " + cameraPosition;
        document.cookie = "cameraPosition=" + cameraPosition;
        positionSelector.style.display = "none";

        socket.emit("register", {
          position: cameraPosition,
        });

        notAvailableOff.style.display = "flex";
      }

      socket.on("registration_options", (data) => {
        if (cameraPosition === null) {
          // Remove any position option buttons that already exist.
          while (positionSelector.lastChild.className != "selectPosition") {
            positionSelector.removeChild(positionSelector.lastChild);
          }

          data.options.forEach(function (option) {
            let button = document.createElement("div");
            let buttonText = document.createElement("div");

            buttonText.innerHTML = option;
            button.className = "position";
            button.appendChild(buttonText);

            button.onclick = function (event) {
              selectedCameraText.innerHTML = "Camera: " + option;
              cameraPosition = option;
              document.cookie = "cameraPosition=" + option;
              positionSelector.style.display = "none";

              socket.emit("register", {
                position: option,
              });

              notAvailableOff.style.display = "flex";
            };

            positionSelector.appendChild(button);
            positionSelector.style.display = "flex";
          });
        }
      });

      socket.on("state", (data) => {
        if (cameraPosition !== null) {
          if (data.liveCamera == cameraPosition) {
            liveNow.style.display = "flex";
            currentState = "LIVE";
            transitioningAway = false;

            if (transitionTimeout !== null) {
              clearTimeout(transitionTimeout);
            }
          } else {
            if (currentState === "LIVE") {
              transitioningAway = true;

              transitionTimeout = setTimeout(function () {
                if (transitioningAway) {
                  liveNow.style.display = "none";
                  transitioningAway = false;
                  currentState = null;
                }
              }, data.transitionTime);
            }
          }

          if (data.readyCameras.includes(cameraPosition)) {
            getReady.style.display = "flex";
            if (currentState === "LIVE" && transitioningAway) {
              liveNow.style.display = "none";
              transitioningAway = false;
              currentState = null;
            }
            transitioningAway = false;
            currentState = "READY";
          } else {
            getReady.style.display = "none";
          }

          if (data.unavailablePositions.includes(cameraPosition)) {
            notAvailableOn.style.display = "flex";
            notAvailableOff.style.display = "none";
          } else {
            notAvailableOn.style.display = "none";
            notAvailableOff.style.display = "flex";
          }
        }

        if (cameraPosition in data.specialMessages) {
          specialMessageText.innerHTML = data.specialMessages[cameraPosition];
          specialMessage.style.display = "flex";
        } else {
          specialMessageText.innerHTML = "";
          specialMessage.style.display = "none";
        }
      });

      selectedCamera.onclick = function (event) {
        cameraPosition = null;
        selectedCameraText.innerHTML = "";

        getReady.style.display = "none";
        liveNow.style.display = "none";
        notAvailableOff.style.display = "none";
        notAvailableOn.style.display = "none";
        positionSelector.style.display = "none";
        specialMessage.style.display = "none";

        socket.emit("getRegistrationOptions", {});
      };

      notAvailableOff.onclick = function (event) {
        socket.emit("setAvailability", {
          position: cameraPosition,
          available: false,
        });
      };

      notAvailableOn.onclick = function (event) {
        socket.emit("setAvailability", {
          position: cameraPosition,
          available: true,
        });
      };
    </script>
  </body>
</html>
